{
  "name": "Lumen Duo",
  "short_name": "Lumen",
  "description": "Private couple space with neon romance and offline-ready moments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c14",
  "theme_color": "#0b0c14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
